body{
    background-color: red;
}
section {
    clip-path: polygon(50% 0, 100% 20%, 100% 100%, 0 100%, 0 20%);
    width: 100%;
    height: 900px;
    background-image: url(../images/robotimagev2.png);
    background-size: 100%, auto;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s;
    text-align: center;
}
.poly2 {
    width: 100%;
    height: 150px;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    background-color: whitesmoke;
}
.poly3 {
    width: 100%;
    height: 150px;
    clip-path: polygon(100% 0, 0 0, 0 100%);
    background-color: whitesmoke;
}
.imagebras {
    margin-top: 0px;
    padding-bottom: 50px;
    background-image: url(../images/module.png);
    background-size: 40% auto;
    background-repeat: no-repeat;
    background-position: center;
}
.imagedecoupe {
    min-height: 500px;
    background-image: url(../images/blocdecoupe.png);
    background-size: 60% auto;
    background-repeat: no-repeat;
    background-position: right;
    background-color: rgb(163, 191, 210);
}
.logiciel {
    background-image: url(../images/fondicon.png);
    background-size: cover;
    text-align: center;
}
section:hover {
    clip-path: polygon(50% 20%, 100% 0, 100% 100%, 0 100%, 0 0);
}
.alignegauche {
    text-align: left;
    word-break: break-all;
    font-family: "Tablet Gothic";
    color: rgb(38,38,38);
}
.colorfond {
    background-image: url(../images/stars2.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 500px;
}
.titre {
    background-color: black;
    height: 200px;
}
.palanquin {
    font-family: 'Palanquin', sans-serif;
}
.lexend {
    font-family: 'Ballet', cursive;
    font-family: 'Lexend Mega', sans-serif;
}
.nunito {
    font-family: 'Nunito', sans-serif;
}
.grisclair {
    padding-top: 50px;
    padding-left: 50px;
    height: 200px;
    color: black;
    font-family: "Tablet Gothic";
    background-color: whitesmoke;
}
.sectrobot {
    background-color: #C2CAD0;
}
.padmax {
    padding-top: 150px;
    padding-bottom: 150px;
}
.padicon {
    padding-top: 50px;
    padding-bottom: 50px;
}
.bleufond {
    background-color: rgb(38, 38, 38);
}
.paravision{
    text-align: left;
    word-break: break-word;
}
.trait {
    height: 5px;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 0px;
    margin-top: 10px;
    background-color: rgb(61, 60, 60);
}
.poly {
    width: 100%;
    min-height: 500px;
    background-color:rgb(223, 238, 245);
}
.sep {
    padding-top: 100px;
    background-color:rgb(38,38,38);
    min-height: 100px;
}
.blanccasse {
    background-color: whitesmoke;
    height: 250px;
    color: black;
    font-family: "Tablet Gothic";
}
.titretexte {
    color: black;
    position: relative;
    font-family: "Tablet Gothic";
}
.imgfond {
    position: relative;
    width: 100%;
    height: 600px;
    margin: 0;
}
.section {
    height: 80px;
    width: 100%;
}
.section2 {
    height: 90px;
    width: 100%;
}
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
  }
.iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .wrap {
    width: 100%;
    height:auto;
    margin: auto;
    text-align:center;
    position:relative;
}
.text_over_image {
    position: absolute;
    margin: auto;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    color:#fff;
    height:100px;
}
.bloctext {
    margin-right: 50px;
    margin-left: 50px;
    font-size: 1.2em;
}
.motimp {
    font-size: 1.5em;
    color: black;
}
.change::before {
    font-size: 1.8em;
    content:"Graphiques personnalisés";
    animation: anime 8s infinite;
}
@keyframes anime {
    0%{
        content: "Choisis";
    }
    25%{
        content: "Visualises";
    }
    50%{
        content: "Analyses";
    }
    75%{
        content: "Reprends le contrôle";
    }
}

.espacedroit {
    max-width: 33%;
    margin-right: 400px;
}
.espacegauche {
    width: auto;
    margin-left: 400px;
}
.buttonpos {
    padding-top: 100px;
    padding-bottom: 100px;
}
.wrapper {
    padding-top: 100px;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.wrapper2 {
    display: grid;
    grid-template-rows: auto;
    row-gap: 50px;
    column-gap: 50px;
    grid-template-columns: 2fr 1fr 4fr 1fr;

}
.icone1 {
    margin-left: 200px;
    grid-column: 2;
    grid-row: 1;
}
.text1 {
    grid-column: 3;
    grid-row: 1;
}
.icone2 {
    margin-left: 200px;
    grid-column: 2;
    grid-row: 2;
}
.text2 {
    grid-column: 3;
    grid-row: 2;
}
.icone3 {
    margin-left: 200px;
    grid-column: 2;
    grid-row: 3;
}
.text3 {
    grid-column: 3;
    grid-row: 3;
}
.icone4 {
    margin-left: 200px;
    grid-column: 2;
    grid-row: 4;
}
.text4 {
    grid-column: 3;
    grid-row: 4;
}
.one {
    grid-column: 1;
    grid-row: 1;
    margin-left: 200px;
}
.onepic {
    grid-column: 2;
    grid-row: 1;
}
.two {
    grid-column: 1;
    grid-row: 2;
    margin-left: 200px;
}
.twopic {
    grid-column: 2;
    grid-row: 2;
}
.three {
    grid-column: 3;
    grid-row: 1;
    margin-left: 200px;
}
.threepic {
    grid-column: 4;
    grid-row: 1;
}